MatematikProgram/MainWindow.xaml

<Window x:Class="MatematikProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatematikProgram" xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="MatematikProgram" Height="Auto" Width="1280" Background="LightGreen" MinHeight="1020">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto">
        <StackPanel Name="ThisStack">
            <Grid Height="Auto">
                <TabControl HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="1276" Name="MainTabControl" MinHeight="1020" SelectionChanged="MainTabControl_SelectionChanged" Background="White">
                    <TabItem Header="Vækstformel" x:Name="Vaekstformel">
                        <StackPanel Background="Yellow">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Start Kapitel (K) : " HorizontalAlignment="Left" VerticalAlignment="Top" Name="lblStartKapital"  Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="0" />
                                <Label Content="Slut Kapital (Kn) : " HorizontalAlignment="Left" VerticalAlignment="Top" Name="lblSlutKapital"  Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="0" />
                                <Label Content="Antal Terminer (n) : " HorizontalAlignment="Left" VerticalAlignment="Top" Name="lblAntalTerminer"  Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="0" />
                                <Label Content="Rente i % (± r) : " HorizontalAlignment="Left" VerticalAlignment="Top" Name="lblRentesats"  Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="0" />
                                <TextBox Name="txtStartKapital" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"  Text="{Binding StartKapital}" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="1" MinWidth="120" KeyDown="txtCheckForValidKeyPressedDoublePositive" />
                                <TextBox Name="txtSlutKapital" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"  Text="{Binding SlutKapital}" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="1" MinWidth="120" KeyDown="txtCheckForValidKeyPressedDoublePositive" />
                                <TextBox Name="txtAntalTerminer" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"  Text="{Binding AntalTerminer}" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="1" MinWidth="120" KeyDown="txtCheckForValidKeyPressedPositiveInteger" />
                                <TextBox Name="txtRentesats" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"  Text="{Binding Rentesats}" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="1" MinWidth="120" KeyDown="txtCheckForValidKeyPressedDouble" />
                                <Label Content="Kr" HorizontalAlignment="Left" VerticalAlignment="Top" Name="lblStartKapitalKr"  Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="2" />
                                <Label Content="Kr" HorizontalAlignment="Left" VerticalAlignment="Top" Name="lblSlutKapitalKr"  Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="2" />
                                <Label Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" Name="lbllblRentesatsProcent"  Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="2" />
                                <Button Content="Clear Starkapital Felt" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Name="btnClearStartKapital" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="4" Click="btnClearVaekstformelTextBox_Click" />
                                <Button Content="Clear Slutkapital Felt" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Name="btnClearSlutKapital" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="4" Click="btnClearVaekstformelTextBox_Click" />
                                <Button Content="Clear Antal Terminer Felt" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Name="btnClearAntalTerminer" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="4" Click="btnClearVaekstformelTextBox_Click" />
                                <Button Content="Clear Rentesats Felt" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Name="btnClearRentesats" Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="4" Click="btnClearVaekstformelTextBox_Click" />
                                <Button Content="Beregn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Name="btnBeregnVaekstFormelVariable" Grid.ColumnSpan="1" Grid.Row="5" Grid.Column="1" Click="btnBeregnVaekstFormelVariable_Click"/>
                                <Button Content="Clear Alle Felter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Name="btnClearVaekstFormelVariable" Grid.ColumnSpan="1" Grid.Row="5" Grid.Column="4" Click="btnClearVaekstFormelVariable_Click" />
                                <DataGrid Name="VaekstformelBeregningerDataGrid" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="7" Visibility="Hidden" CanUserAddRows="False" VerticalScrollBarVisibility="Visible" MaxHeight="500"/>
                                <d3:Chart BottomTitle="Argument" LeftTitle="Function" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="8" >
                                    <d3:LineGraph x:Name="linegraph" Description="Simple linegraph" Stroke="Blue" StrokeThickness="3"/>
                                </d3:Chart>
                             </Grid> 
                            </StackPanel>
                        </TabItem>
                </TabControl>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
